<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:theme="@style/AppTheme.ToolBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

               <ImageView
                android:id="@+id/camera"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/camera"
                />

                <TextView
                    android:text="Feed"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

              <ImageView
                android:id="@+id/messenger"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/messenger"/>
                

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:clickable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/layStatus"
        android:elevation="4dp">

       <RelativeLayout
           android:layout_width="240dp"
           android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/roundedges">

             <TextView
            android:text="What's on your mind?"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"/>


        </RelativeLayout>
            
         <ImageView
         android:src="@drawable/account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
        
        <ImageView
        android:src="@drawable/photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

     <android.support.v7.widget.RecyclerView
            android:id="@+id/postRecycleView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            
        />

</LinearLayout>