<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
     <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
         android:theme="@style/AppTheme.ToolBarOverlay"
         app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp" />
    
    <LinearLayout
        android:padding="16dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_height="185dp"
            android:layout_width="match_parent"
            android:background="@drawable/curvededges">
            
           
            <ImageView
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/newPostImage"/>
            
          
        </RelativeLayout>
        
        
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         android:layout_marginTop="30dp"
         android:layout_marginBottom="5dp"
        android:text="What's on your mind?"/>
        
        <EditText
            android:id="@+id/postEditText"
          android:gravity="start"
         android:padding="5dp"
         android:background="@drawable/curvededges_white"
        android:layout_width="match_parent"
        android:layout_height="140dp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
             android:id="@+id/submitButton"
            android:background="@drawable/curvededges_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:text="Submit Post"/>
        </RelativeLayout>
        
    </LinearLayout>
            
</LinearLayout>
