<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:orientation="vertical" 
           android:minHeight="400dp"
           android:minWidth="350dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    
    <ImageView
    android:id="@+id/postImageView"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"
    android:src="@drawable/photo"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        
          <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
         android:layout_marginBottom="5dp"
        android:text="What was on your mind?"/>
        
        <EditText
            android:id="@+id/postEditText"
            android:gravity="start"
            android:padding="5dp"
            android:background="@drawable/curvededges_white"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
        
        <Button
            android:layout_marginTop="10dp"
             android:id="@+id/editButton"
            android:background="@drawable/curvededges_blue"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:text="Edit Post"/>
        
        
        
    </LinearLayout>
   
    
</LinearLayout>
