<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">
        
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/facepost"/>
        
    </RelativeLayout>

     <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.75">
            
        <android.support.design.widget.TextInputLayout
            android:theme="@style/AppBlue"
            android:layout_marginTop="10dp"
            android:id="@+id/emailLoginText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                 android:theme="@style/AppBlue"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
            />
        </android.support.design.widget.TextInputLayout>
        
         
        <android.support.design.widget.TextInputLayout
             android:theme="@style/AppBlue"
            android:id="@+id/passwordLoginText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                 android:theme="@style/AppBlue"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
            />
        </android.support.design.widget.TextInputLayout>
        
         <Button
        android:id="@+id/loginButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_height="45dp"
        android:text="Login"
        android:background="@drawable/roundbutton"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_width="300dp"/>

        <TextView
            android:id="@+id/clickToRegister"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Click here to Sign Up"
       />
       
   </LinearLayout>
    

</LinearLayout>
