<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth = "300dp">


    <ProgressBar
        android:id ="@+id/loader"
        android:layout_marginEnd="5dp"
        android:layout_width = "40dp"
        android:layout_height="40dp"
        android:indeterminate = "true"/>

    <TextView
        android:id="@+id/progressStatus"
        android:layout_width="wrap_content"
        android:text="Please wait..."
        android:textSize="18sp"
        android:layout_gravity = "center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
